{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "kientrinhwedding/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/admin-login",
      "dest": "/server.js"
    },
    {
      "src": "/admin.html",
      "dest": "/server.js"
    },
    {
      "src": "/admin-logout", 
      "dest": "/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/kientrinhwedding/$1"
    }
  ]
} 